<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pesanan">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/primary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Keranjang"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_white"
            android:layout_marginTop="100dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:elevation="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"
                android:textSize="15dp"
                android:text="Alamat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="130dp"
                android:fontFamily="@font/poppins"
                android:text="Jl. Raya Cigugur No.306, Kuningan, Kec. Kuningan, Kabupaten Kuningan, Jawa Barat"
                android:textColor="@color/hint"
                android:textSize="12dp"
                android:textStyle="bold"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:fontFamily="@font/poppins_bold"
            android:textSize="26sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="320dp"
            android:text="Pesanan Anda" />




    </RelativeLayout>

</RelativeLayout>

