<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/protest_guerrilla"
            android:text="BORJU"
            android:textAlignment="center"
            android:textSize="60sp"
            android:layout_marginBottom="300dp"
            android:textColor="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mulai"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/primary"
            app:strokeColor="@color/white"
            app:strokeWidth="2dp"
            android:textColor="@color/white"
            android:onClick="openLogin"
            android:layout_gravity="center"
            android:textAlignment="center" />



    </LinearLayout>

</RelativeLayout>